{
  "name": "eferet-atom-terminal",
  "author": "Barra Hart",
  "repository": "https://github.com/barrahart/eferet-atom-terminal",
  "theme": "ui",
  "version": "1.2.0",
  "bugs": {
    "url": "https://github.com/barrahart/eferet-atom-terminal/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A Terminal-inspired theme for Atom",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/barrahart/eferet-atom-terminal",
  "keywords": [
    "ui",
    "linux",
    "theme",
    "mac",
    "terminal",
    "vim"
  ],
  "license": "MIT"
}
